spring.application.name=api

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:eventostec
spring.datasource.username=mayconguill
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

aws.region=sa-east-1
aws.bucket.name=img-eventostec