spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/EventoJava
spring.datasource.username=postgres
spring.datasource.password=33410260

aws.region=sa-east-1
aws.bucket.name=img-eventostec
